<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>
<body>
<div class="v44_66">
    <div class="v44_67"></div>
    <div class="name"></div>
    <div class="v44_69"></div>
    <div class="v44_70"></div>
    <span class="v44_71">Nickname</span>
    <div class="v44_72"></div>
    <span class="v44_73">Comment</span>
    <span class="v44_74">Leave a comment on your post</span>
</div>
</body>
</html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v44_66 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v44_67 {
  width: 732px;
  height: 195px;
  background: rgba(240,240,240,1);
  opacity: 1;
  position: absolute;
  top: 262px;
  left: 342px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v44_69 {
  width: 44px;
  height: 44px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 271px;
  left: 355px;
}
.v44_70 {
  width: 44px;
  height: 44px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 271px;
  left: 1016px;
}
.v44_71 {
  width: 113px;
  color: rgba(125,125,125,1);
  position: absolute;
  top: 279px;
  left: 416px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v44_72 {
  width: 694px;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 379px;
  left: 358px;
  overflow: hidden;
}
.v44_73 {
  width: 92px;
  color: rgba(125,125,125,1);
  position: absolute;
  top: 395px;
  left: 370px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v44_74 {
  width: 350px;
  color: rgba(125,125,125,1);
  position: absolute;
  top: 341px;
  left: 359px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
</style>