<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head>
<body>
<div class="v1_2">
    <div class="v11_2"></div>
    <span class="v16_26">F-COM</span>
    <div class="v15_3"></div>
    <div class="v15_2"></div>
    <div class="v16_5"></div>
    <div class="v16_24"></div>
    <div class="v16_20"></div>
    <span class="v16_28">Search</span>
    <div class="v16_30"></div>
    <div class="v16_32"></div>
    <span class="v16_62">Activities</span>
    <div class="v16_33"></div>
    <div class="v16_34"></div>
    <div class="v16_35"></div>
    <div class="v16_40"></div>
    <div class="v16_45"></div>
    <div class="v16_46"></div>
    <div class="v16_51"></div>
    <div class="v16_52"></div>
    <div class="v16_56"></div>
    <div class="v16_60"></div>
    <span class="v16_63">Statistic</span>
    <span class="v16_64">Login</span>
    <span class="v16_70">Sign In</span>
    <div class="v20_9"></div>
    <div class="v44_21">
        <div class="name"></div>
    </div>
</div>
</body>
</html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_2 {
  width: 100%;
  height: 53px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 34px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v16_26 {
  width: 167px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 46px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v15_3 {
  width: 127px;
  height: 40px;
  background: rgba(160,160,160,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 470px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v15_2 {
  width: 127px;
  height: 40px;
  background: rgba(160,160,160,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 633px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v16_5 {
  width: 290px;
  height: 44px;
  background: rgba(240,240,240,1);
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 34px;
  overflow: hidden;
}
.v16_24 {
  width: 44px;
  height: 44px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 280px;
}
.v16_20 {
  width: 27px;
  height: 27px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 118px;
  left: 288px;
}
.v16_28 {
  width: 66px;
  color: rgba(196,196,196,1);
  position: absolute;
  top: 120px;
  left: 46px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v16_30 {
  width: 732px;
  height: 914px;
  background: rgba(240,240,240,1);
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 270px;
  overflow: hidden;
}
.v16_32 {
  width: 732px;
  height: 44px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 270px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v16_62 {
  width: 105px;
  color: rgba(125,125,125,1);
  position: absolute;
  top: 118px;
  left: 253px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v16_33 {
  width: 314px;
  height: 305px;
  background: rgba(240,240,240,1);
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 470px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v16_34 {
  width: 314px;
  height: 44px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 470px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v16_35 {
  width: 113px;
  height: 50px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 166px;
  left: 484px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v16_40 {
  width: 151px;
  height: 145px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 166px;
  left: 609px;
}
.v16_45 {
  width: 32px;
  height: 32px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 176px;
  left: 526px;
}
.v16_46 {
  width: 113px;
  height: 50px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 228px;
  left: 484px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v16_51 {
  width: 32px;
  height: 32px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 237px;
  left: 525px;
}
.v16_52 {
  width: 113px;
  height: 50px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 290px;
  left: 485px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v16_56 {
  width: 113px;
  height: 50px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 352px;
  left: 485px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v16_60 {
  width: 32px;
  height: 32px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 361px;
  left: 525px;
}
.v16_63 {
  width: 93px;
  color: rgba(125,125,125,1);
  position: absolute;
  top: 120px;
  left: 480px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v16_64 {
  width: 63px;
  color: rgba(240,240,240,1);
  position: absolute;
  top: 56px;
  left: 502px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v16_70 {
  width: 77px;
  color: rgba(240,240,240,1);
  position: absolute;
  top: 56px;
  left: 658px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v20_9 {
  width: 32px;
  height: 32px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 299px;
  left: 527px;
}
.v44_21 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1120px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
</style>