<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>
<body>
<div class="v49_94">
    <div class="v49_95"></div>
    <div class="v49_96"></div>
    <div class="v49_97"></div>
    <div class="name"></div>
    <div class="name"></div>
    <div class="v49_100"></div>
    <div class="v49_101"></div>
    <div class="v49_102"></div>
    <div class="v49_103"></div>
    <div class="v49_104"></div>
    <div class="v49_105"></div>
    <span class="v49_106">F-COM</span>
    <span class="v49_107">My Page</span>
    <span class="v49_108">My Post</span>
</div>
</body>
</html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v49_94 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v49_95 {
  width: 732px;
  height: 611px;
  background: rgba(240,240,240,1);
  opacity: 1;
  position: absolute;
  top: 154px;
  left: 342px;
  overflow: hidden;
}
.v49_96 {
  width: 100%;
  height: 55px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 34px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v49_97 {
  width: 732px;
  height: 44px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 342px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v49_100 {
  width: 44px;
  height: 44px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 354px;
}
.v49_101 {
  width: 44px;
  height: 44px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 712px;
  left: 422px;
}
.v49_102 {
  width: 44px;
  height: 44px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 712px;
  left: 354px;
}
.v49_103 {
  width: 229px;
  height: 236px;
  background: rgba(240,240,240,1);
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 34px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v49_104 {
  width: 229px;
  height: 44px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 34px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v49_105 {
  width: 151px;
  height: 145px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 175px;
  left: 73px;
}
.v49_106 {
  width: 83px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 46px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v49_107 {
  width: 99px;
  color: rgba(125,125,125,1);
  position: absolute;
  top: 120px;
  left: 46px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v49_108 {
  width: 93px;
  color: rgba(125,125,125,1);
  position: absolute;
  top: 120px;
  left: 355px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
</style>