<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>
<body>
<div class="v44_75">
    <div class="v44_76"></div>
    <div class="v44_77"></div>
    <div class="v44_78"></div>
    <div class="v44_79"></div>
    <div class="v44_80"></div>
    <div class="v44_81"></div>
    <span class="v44_82">F-COM</span>
    <span class="v44_83">My Page</span>
    <span class="v44_84">My Posts</span>
</div>
</body>
</html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v44_75 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v44_76 {
  width: 100%;
  height: 55px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 34px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v44_77 {
  width: 229px;
  height: 236px;
  background: rgba(240,240,240,1);
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 34px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v44_78 {
  width: 229px;
  height: 44px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 34px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v44_79 {
  width: 151px;
  height: 145px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 175px;
  left: 73px;
}
.v44_80 {
  width: 732px;
  height: 914px;
  background: rgba(240,240,240,1);
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 342px;
  overflow: hidden;
}
.v44_81 {
  width: 732px;
  height: 44px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 342px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v44_82 {
  width: 83px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 46px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v44_83 {
  width: 99px;
  color: rgba(125,125,125,1);
  position: absolute;
  top: 120px;
  left: 46px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v44_84 {
  width: 105px;
  color: rgba(125,125,125,1);
  position: absolute;
  top: 120px;
  left: 355px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
</style>