<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>
<body>
<div class="v44_60">
    <div class="v44_61"></div>
    <div class="name"></div>
    <div class="v44_63"></div>
    <span class="v44_64">Nickname</span>
    <span class="v44_65">Liked your post</span>
</div>
</body>
</html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v44_60 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v44_61 {
  width: 732px;
  height: 148px;
  background: rgba(240,240,240,1);
  opacity: 1;
  position: absolute;
  top: 265px;
  left: 342px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v44_63 {
  width: 44px;
  height: 44px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 279px;
  left: 354px;
}
.v44_64 {
  width: 113px;
  color: rgba(125,125,125,1);
  position: absolute;
  top: 287px;
  left: 414px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v44_65 {
  width: 175px;
  color: rgba(125,125,125,1);
  position: absolute;
  top: 351px;
  left: 354px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
</style>