<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>
<body>
<div class="v44_54">
    <div class="v44_55"></div>
    <div class="v44_56"></div>
    <div class="v44_57"></div>
    <span class="v44_58">F-COM</span>
    <span class="v44_59">Notifications</span>
</div>
</body>
</html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v44_54 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v44_55 {
  width: 100%;
  height: 55px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 34px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v44_56 {
  width: 732px;
  height: 914px;
  background: rgba(240,240,240,1);
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 342px;
  overflow: hidden;
}
.v44_57 {
  width: 732px;
  height: 44px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 342px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v44_58 {
  width: 83px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 46px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v44_59 {
  width: 144px;
  color: rgba(125,125,125,1);
  position: absolute;
  top: 120px;
  left: 355px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
</style>