<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>
<body>
<div class="v49_85">
    <div class="v49_86"></div>
    <div class="name"></div>
    <div class="name"></div>
    <div class="v49_89"></div>
    <div class="v49_90"></div>
    <div class="v49_91"></div>
    <div class="v49_92"></div>
    <span class="v49_93">nickname</span>
</div>
</body>
</html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v49_85 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v49_86 {
  width: 732px;
  height: 611px;
  background: rgba(240,240,240,1);
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 342px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v49_89 {
  width: 44px;
  height: 44px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 159px;
  left: 353px;
}
.v49_90 {
  width: 44px;
  height: 44px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 698px;
  left: 353px;
}
.v49_91 {
  width: 44px;
  height: 44px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 698px;
  left: 468px;
}
.v49_92 {
  width: 44px;
  height: 44px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 698px;
  left: 410px;
}
.v49_93 {
  width: 109px;
  color: rgba(125,125,125,1);
  position: absolute;
  top: 167px;
  left: 414px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
</style>