<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>
<body>
<div class="v44_40">
    <div class="v44_41"></div>
    <div class="v44_42"></div>
    <div class="v44_43"></div>
    <div class="v44_44"></div>
    <div class="v44_45"></div>
    <div class="v44_46"></div>
    <div class="v44_47"></div>
    <span class="v44_48">F-COM</span>
    <span class="v44_49">Sign In</span>
    <span class="v44_50">E-Mail</span>
    <span class="v44_51">Nickname</span>
    <span class="v44_52">Password</span>
    <span class="v44_53">Sing In</span>
</div>
</body>
</html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v44_40 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v44_41 {
  width: 100%;
  height: 55px;
  background: rgba(125,125,125,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 34px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v44_42 {
  width: 732px;
  height: 448px;
  background: rgba(241,241,241,1);
  opacity: 1;
  position: absolute;
  top: 221px;
  left: 354px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v44_43 {
  width: 732px;
  height: 57px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 221px;
  left: 354px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v44_44 {
  width: 694px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 308px;
  left: 373px;
  overflow: hidden;
}
.v44_45 {
  width: 694px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 387px;
  left: 373px;
  overflow: hidden;
}
.v44_46 {
  width: 694px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 462px;
  left: 373px;
  overflow: hidden;
}
.v44_47 {
  width: 296px;
  height: 66px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 558px;
  left: 567px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v44_48 {
  width: 83px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 58px;
  left: 46px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v44_49 {
  width: 77px;
  color: rgba(125,125,125,1);
  position: absolute;
  top: 235px;
  left: 681px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v44_50 {
  width: 60px;
  color: rgba(125,125,125,1);
  position: absolute;
  top: 321px;
  left: 390px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v44_51 {
  width: 94px;
  color: rgba(125,125,125,1);
  position: absolute;
  top: 400px;
  left: 390px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v44_52 {
  width: 93px;
  color: rgba(125,125,125,1);
  position: absolute;
  top: 480px;
  left: 390px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v44_53 {
  width: 77px;
  color: rgba(125,125,125,1);
  position: absolute;
  top: 576px;
  left: 677px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
</style>